WATSON_ASSISTANT_API_KEY=ajxwdBG4uHvG-1-e-KrJkFzv3cOJS-4ieBHwVMY2VBaF
WATSON_ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/d530b576-95d5-4058-bba7-7bfa344f8fa8
WATSON_ASSISTANT_ID=3deeea5a-3a89-4653-8e4b-bf380c961ee0

WATSON_NLU_API_KEY=3KthbRBcgyTkOM0UFnnzjjqSDcEYoH4mpRu9dU6TNjTL
WATSON_NLU_URL=https://api.au-syd.natural-language-understanding.watson.cloud.ibm.com/instances/d5a83787-d8cd-428c-afe7-bf99f2135fcb

CLOUDANT_API_KEY=BHKOCkHLi2mQAcPvFiuFUabjcDgyl66aszDcmA8JeEAy
CLOUDANT_USERNAME=ae6dd67d-c714-4782-bc29-a9834fac5fe5-bluemix
CLOUDANT_URL=https://ae6dd67d-c714-4782-bc29-a9834fac5fe5-bluemix.cloudantnosqldb.appdomain.cloud